export default {
    'errorForm.require': 'The {name} not be between required',
    'errorForm.tooShortString': 'Not less than {length}',
    'errorForm.tooLongString': 'Not greater than {length}',
    'errorForm.tooShortNumber': 'Not less than {length}',
    'errorForm.tooLongNumber': 'Not greater than {length}',
    'errorForm.tooRange': 'The {name} must be between {min}-{max}',
    'errorForm.invalid': 'Please match the correct format of the {name}',

    'errorHttp.401': '401: Please login before continuing',
    'errorHttp.404': '404: Request Not Found/Route',
    'errorHttp.500': '500: Internal Server Error',
    'errorHttp.504': '504: Please check your network and try again',
    'errorHttp.CLIENT_ERROR': 'CLIENT_ERROR: Any non-specific 400 series error',
    'errorHttp.SERVER_ERROR': 'SERVER_ERROR: Any 500 series error',
    'errorHttp.TIMEOUT_ERROR': 'TIMEOUT_ERROR: The server has not responded for more than {sec} seconds. Please confirm your network connection status or contact customer service',
    'errorHttp.CONNECTION_ERROR': 'CONNECTION_ERROR: Server not available, bad dns',
    'errorHttp.NETWORK_ERROR': 'NETWORK_ERROR: Your mobile network connection is unstable. Please check your network connection status and try again.',
    'errorHttp.CANCEL_ERROR': 'CANCEL_ERROR: Request has been cancelled. Only possible if `cancelToken` is provided in config, see axios `Cancellation`',

    'common.language' : 'ENGLISH',

    'menu.home': 'Home',
    'menu.news': 'News',
    'menu.contact': 'Contact',
    'menu.profile': 'My Profile',

    'button.signUp': 'SIGN UP',
    'button.signIn': 'SIGN IN',
    'button.signOut': 'SIGN OUT',
    'button.menu': 'MENU',
    'button.back': 'BACK',

    'page.home.heroTitle': '<b>Server </b> <span>Side </span><b>Render </b>',
    'page.home.heroText': 'React Out-of-the-box, integrated third-party suites required for website development',
    'page.home.email': 'Email',

    'page.news.title': 'News',
    'page.news.subTitle': 'OUR BLOG',
    'page.news.postedBy': 'Posted By',
    'page.news.categories': 'categories',

    'page.contact.title': 'Get In <span>Touch.</span>',
    'page.contact.subTitle': 'OUR CONTACT',
    'page.contact.placeholder.name': 'Enter Your Name',
    'page.contact.placeholder.email': 'Enter Your Email',
    'page.contact.placeholder.message': 'Enter Your Message...',
    'page.contact.label.name': 'Full Name',
    'page.contact.label.email': 'Email',
    'page.contact.label.message': 'Message',
    'page.contact.sendNow': 'Send Now',
    'page.contact.successMessage': 'We have received your message and will contact you as soon as possible',

    'page.profile.title': 'My Profile',
    'page.profile.subTitle': 'About {email}',
    'page.profile.label.name': 'Full Name',
    'page.profile.label.email': 'Email',
    'page.profile.label.country': 'Country',
    'page.profile.label.signUpDate': 'Sign Up Date',
    'page.profile.label.expiredTime': 'Expired Time',

    'calendar.month.1': 'January',
    'calendar.month.2': 'February',
    'calendar.month.3': 'March',
    'calendar.month.4': 'April',
    'calendar.month.5': 'May',
    'calendar.month.6': 'June',
    'calendar.month.7': 'July',
    'calendar.month.8': 'August',
    'calendar.month.9': 'September',
    'calendar.month.10': 'October',
    'calendar.month.11': 'November',
    'calendar.month.12': 'December',
    'calendar.weekDay.1': 'Mo',
    'calendar.weekDay.2': 'Tu',
    'calendar.weekDay.3': 'We',
    'calendar.weekDay.4': 'Th',
    'calendar.weekDay.5': 'Fr',
    'calendar.weekDay.6': 'Sa',
    'calendar.weekDay.7': 'Su',
    'calendar.unit.year': ' ',
    'calendar.pleaseInputYear': 'Please enter the first year',
    'calendar.setToday': 'Set to today',
};
