export default {
    'errorForm.require': '{name}必须填写',
    'errorForm.tooShortString': '不可小于{length}个字元',
    'errorForm.tooLongString': '不可大于{length}个字元',
    'errorForm.tooShortNumber': '不可小于{length}',
    'errorForm.tooLongNumber': '不可大于{length}',
    'errorForm.tooRange': '{name}须介于{min}-{max}',
    'errorForm.invalid': '请符合{name}的正确格式',

    'errorHttp.401': '401: 请进行登入后再继续操作',
    'errorHttp.404': '404: 請求找不到路徑/路由',
    'errorHttp.500': '500: 内部服务器错误',
    'errorHttp.504': '504: 请检查您的网路，并再尝试一次',
    'errorHttp.CLIENT_ERROR': 'CLIENT_ERROR: Any non-specific 400 series error',
    'errorHttp.SERVER_ERROR': 'SERVER_ERROR: Any 500 series error',
    'errorHttp.TIMEOUT_ERROR': 'TIMEOUT_ERROR: 伺服器逾时超出{sec}秒无回应，请确认您的网路连线状态或与客服联系',
    'errorHttp.CONNECTION_ERROR': 'CONNECTION_ERROR: Server not available, bad dns',
    'errorHttp.NETWORK_ERROR': 'NETWORK_ERROR: 您的行动网路连线不稳定，请检查您的网路连线状态后再尝试一次',
    'errorHttp.CANCEL_ERROR': 'CANCEL_ERROR: Request has been cancelled. Only possible if `cancelToken` is provided in config, see axios `Cancellation`',

    'common.language': '中文',

    'menu.home': '主页',
    'menu.news': '最新消息',
    'menu.contact': '联络我们',
    'menu.profile': '我的帳戶',

    'button.signUp': '注册',
    'button.signIn': '登入',
    'button.signOut': '登出',
    'button.menu': '目录',
    'button.back': '返回',

    'page.home.heroTitle': '<b>伺服器</b><span>渲染</span>',
    'page.home.heroText': 'React 开箱即用, 已整合开发网站所需的第三方套件',
    'page.home.email': '信箱',

    'page.news.title': '最新 <span>消息</span>',
    'page.news.subTitle': '我们的联系方式',
    'page.news.postedBy': '发表者',
    'page.news.categories': '分类',

    'page.contact.title': '进来 <span>告诉我们.</span>',
    'page.contact.subTitle': '我们的联系方式',
    'page.contact.placeholder.name': '输入你的名字',
    'page.contact.placeholder.email': '输入你的电子邮箱',
    'page.contact.placeholder.message': '输入您的留言...',
    'page.contact.label.name': '全名',
    'page.contact.label.email': '电子邮件',
    'page.contact.label.message': '信息',
    'page.contact.sendNow': '现在发送',
    'page.contact.successMessage': '我们已收到您的讯息了, 将会尽速与您联络',

    'page.profile.title': '我的个人资料',
    'page.profile.subTitle': '关于 {email}',
    'page.profile.label.name': '全名',
    'page.profile.label.email': '电子邮件',
    'page.profile.label.country': '城市',
    'page.profile.label.signUpDate': '注册日期',
    'page.profile.label.expiredTime': '过期时间',

    'calendar.month.1': '1月',
    'calendar.month.2': '2月',
    'calendar.month.3': '3月',
    'calendar.month.4': '4月',
    'calendar.month.5': '5月',
    'calendar.month.6': '6月',
    'calendar.month.7': '7月',
    'calendar.month.8': '8月',
    'calendar.month.9': '9月',
    'calendar.month.10': '10月',
    'calendar.month.11': '11月',
    'calendar.month.12': '12月',
    'calendar.weekDay.1': '一',
    'calendar.weekDay.2': '二',
    'calendar.weekDay.3': '三',
    'calendar.weekDay.4': '四',
    'calendar.weekDay.5': '五',
    'calendar.weekDay.6': '六',
    'calendar.weekDay.7': '日',
    'calendar.unit.year': '年',
    'calendar.pleaseInputYear': '请输入西元年',
    'calendar.setToday': '设定为今天',
};
